programa
{
	
	funcao inicio()
	{                caracter operador
	                 real valor1, valor2, resultado = 0


            escreva("sua operação:" + "\n" + "Use + - x /")
            leia(valor1, valor2, operador)

           
            
            
            
            se(operador == "+")
               resultado = valor1 + valor2

            caso(operador == "-")
               resultado = valor1 - valor2

            caso(operador == "x")
                resultado = valor1 * valor2

            caso(operador == "/")
             
             resultado = valor1 / valor2



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */