programa
{
	
	funcao inicio()
	{
		escreva("1- Abrir calculadora 2- Abrir google 3- Abrir hbo go 4- Sair")  
		inteiro menu = 0
		escreva("\n" + "sua opção:") 
		leia(menu)
	se (menu==1) {escreva("abrindo calculadora")}

	se (menu==2) {escreva("abrindo google")}

	se (menu==3) {escreva("abrindo hbo go")}

	se (menu==4) {escreva("saindo")}
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */