programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro contador,limite,numero
		limite = 0
		contador = 10

         
            

		      enquanto (contador >= limite)
		      {
		      	  limpa()
		      	  escreva("Contagem regressiva:" + "\n" , contador)

		      	  contador = contador - 1
		      	  Util.aguarde(800)
		      	  
		      }

		      limpa()
		      escreva("BIXA")
		      
	           
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */