programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,tabuada
		limite = 10
		contador = 0

	
         escreva("meu fi que tabuada do que?:"+ "\n")	 
         leia(tabuada)	
	faca
	{   
		
		resultado = tabuada * contador
	     escreva(tabuada + "X" + contador + "=" + resultado + "\n")
	     contador++ 	//contador=contador+1
	}
	enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */